defaults
	mode	http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend back_server
   bind *:80
   stats uri /haproxy?stats
   default_backend back_server

backend back_server
balance roundrobin
{% for host in groups['webservers'] %}
   server  {{ host }} {{ hostvars[host]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}:80 check
{% endfor %}